-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: asset
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assets` (
  `asset_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_id` int(11) DEFAULT NULL COMMENT '任务id',
  `school_code` varchar(100) DEFAULT NULL COMMENT '校区id',
  `school_name` varchar(100) DEFAULT NULL COMMENT '校区名称',
  `manager` varchar(100) DEFAULT NULL COMMENT '管理人',
  `storage_name` varchar(100) DEFAULT NULL COMMENT '存放点',
  `storage_code` varchar(100) DEFAULT NULL COMMENT '存放点编号',
  `asset_no` varchar(100) DEFAULT NULL COMMENT '资产编号',
  `asset_name` varchar(100) DEFAULT NULL COMMENT '资产名称',
  `user_id` int(11) DEFAULT NULL COMMENT '粘贴人员id',
  `status` int(1) DEFAULT NULL COMMENT '状态 0 待确认 1 已完成  2  已取消',
  `deleted` int(1) DEFAULT NULL COMMENT '是否删除 0 未删除 1 已删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `update_by` varchar(100) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`asset_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1063 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assets`
--

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_code` varchar(60) DEFAULT NULL COMMENT '任务code(自已生成)',
  `task_id` varchar(60) DEFAULT NULL COMMENT '任务id(推送过来的id)',
  `job_date` datetime DEFAULT NULL COMMENT '任务日期',
  `company_name` varchar(60) DEFAULT NULL COMMENT '单位名称',
  `company_code` varchar(60) DEFAULT NULL COMMENT '单位编码',
  `status` tinyint(1) DEFAULT NULL COMMENT ' 0 待确认 1 已确认  2 已取消   3进行中  4.已完成  5 已结束',
  `deleted` tinyint(1) DEFAULT NULL COMMENT '是否删除 0 未删除  1 已删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `is_commit` tinyint(1) DEFAULT NULL COMMENT '0 未完成 1 已完成',
  `request_num` int(11) DEFAULT NULL COMMENT '返回结果数',
  `update_by` varchar(60) DEFAULT NULL COMMENT '更新人',
  `is_push` tinyint(1) DEFAULT NULL COMMENT '0 未推送 1 已推送',
  `job_name` varchar(100) DEFAULT NULL COMMENT '活动名称',
  `complete_assigned` tinyint(1) DEFAULT '0' COMMENT '0 未完成分配  1 已完成完成分配',
  `push_date` datetime DEFAULT NULL COMMENT '推送时间',
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_info` text COMMENT '消息提示',
  `task_id` varchar(100) DEFAULT NULL COMMENT '任务id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `is_check` tinyint(1) DEFAULT NULL COMMENT '查看 0 未查看  1 已查看',
  `is_detele` tinyint(1) DEFAULT NULL COMMENT '逻辑删除，0：未删除，1：已删除',
  `type` tinyint(1) DEFAULT NULL COMMENT '1 盘点任务通知  2 数据推送信息',
  `synchronous_status` tinyint(1) DEFAULT NULL COMMENT '同步状态 0 成功 1 失败',
  `synchronous_type` tinyint(1) DEFAULT NULL COMMENT '同步方式  0 自动同步  1 手工同步',
  `successful` text COMMENT '成功时数据',
  `error` text COMMENT '失败时数据',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `job_id` int(11) DEFAULT NULL COMMENT '任务id',
  `update_by` varchar(30) DEFAULT NULL COMMENT '操作人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_url`
--

DROP TABLE IF EXISTS `request_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `method_code` varchar(60) DEFAULT NULL COMMENT '方法code',
  `url` varchar(60) DEFAULT NULL COMMENT '请求地址',
  `method` varchar(60) DEFAULT NULL COMMENT '请求方法',
  `request_way` varchar(30) DEFAULT NULL COMMENT '请求方式',
  `comment` varchar(100) DEFAULT NULL COMMENT '接口注释',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `is_status` tinyint(1) DEFAULT NULL COMMENT '是否启用  0 启用 1 停用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_url`
--

LOCK TABLES `request_url` WRITE;
/*!40000 ALTER TABLE `request_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rfid`
--

DROP TABLE IF EXISTS `rfid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rfid` (
  `rfid_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(11) DEFAULT NULL COMMENT '资产id',
  `job_id` int(11) DEFAULT NULL COMMENT '任务id',
  `rfid_code` varchar(100) DEFAULT NULL COMMENT '标签编号',
  `rfid_category` varchar(11) DEFAULT NULL COMMENT '标签类别',
  `is_use` tinyint(1) DEFAULT NULL COMMENT '使用情况 0 未使用 1 已使用',
  `type` tinyint(1) DEFAULT NULL COMMENT '类型 1 主要 2 备用',
  `status` tinyint(1) DEFAULT NULL COMMENT '状态 0 正常 1 报废',
  `user_id` int(11) DEFAULT NULL COMMENT '(当type= 2 时才不为null 备用标签分配)',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(30) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(30) DEFAULT NULL COMMENT '更新人',
  `action` tinyint(1) DEFAULT NULL COMMENT '0 正常（新增） 1 替换（修改）',
  `rfid_old` varchar(100) DEFAULT NULL COMMENT '发生替换时对应的上一个rfid',
  `deleted` int(1) DEFAULT '0' COMMENT '0 未删除  1 已删除',
  PRIMARY KEY (`rfid_id`),
  KEY `INDEX_STATUS` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=1308 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rfid`
--

LOCK TABLES `rfid` WRITE;
/*!40000 ALTER TABLE `rfid` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_department`
--

DROP TABLE IF EXISTS `sys_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(32) NOT NULL COMMENT '部门名称',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父id',
  `level` int(11) DEFAULT NULL COMMENT '部门层级',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '状态，0：禁用，1：启用',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `version` int(11) NOT NULL DEFAULT '0' COMMENT '版本',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `sys_department_name_uindex` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='部门';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_department`
--

LOCK TABLES `sys_department` WRITE;
/*!40000 ALTER TABLE `sys_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_permission`
--

DROP TABLE IF EXISTS `sys_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(32) DEFAULT NULL COMMENT '权限名称',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父id',
  `url` varchar(200) DEFAULT NULL COMMENT '路径',
  `code` varchar(100) NOT NULL COMMENT '唯一编码',
  `icon` varchar(100) DEFAULT NULL COMMENT '图标',
  `type` int(11) NOT NULL COMMENT '类型，1：菜单，2：按钮',
  `level` int(11) NOT NULL COMMENT '层级，1：第一级，2：第二级，N：第N级',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '状态，0：禁用，1：启用',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `version` int(11) NOT NULL DEFAULT '0' COMMENT '版本',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sys_permission_code_uindex` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=90205 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_permission`
--

LOCK TABLES `sys_permission` WRITE;
/*!40000 ALTER TABLE `sys_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(32) NOT NULL COMMENT '角色名称',
  `code` varchar(100) DEFAULT NULL COMMENT '角色唯一编码',
  `type` int(11) DEFAULT NULL COMMENT '角色类型',
  `state` int(11) NOT NULL DEFAULT '0' COMMENT '角色状态，0：启用，1： 禁用',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `version` int(11) NOT NULL DEFAULT '0' COMMENT '版本',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `deleted` int(11) NOT NULL DEFAULT '0' COMMENT '逻辑删除，0：未删除，1：已删除',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `sys_role_name_uindex` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='系统角色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_permission`
--

DROP TABLE IF EXISTS `sys_role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `role_id` bigint(20) NOT NULL COMMENT '角色id',
  `permission_id` bigint(20) NOT NULL COMMENT '权限id',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '状态，0：禁用，1：启用',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `version` int(11) NOT NULL DEFAULT '0' COMMENT '版本',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `permission_id` (`permission_id`) USING BTREE,
  KEY `role_id` (`role_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=542 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='角色权限关系';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_permission`
--

LOCK TABLES `sys_role_permission` WRITE;
/*!40000 ALTER TABLE `sys_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `nickname` varchar(30) DEFAULT NULL COMMENT '用户名',
  `username` varchar(20) DEFAULT NULL COMMENT ' 姓名',
  `password` varchar(64) NOT NULL COMMENT '密码',
  `salt` varchar(32) DEFAULT NULL COMMENT '盐值',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号码',
  `head` varchar(200) DEFAULT NULL COMMENT '头像',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '状态，0：禁用，1：启用，2：锁定',
  `role_id` bigint(20) NOT NULL COMMENT '角色id',
  `deleted` int(11) NOT NULL COMMENT '逻辑删除，0：未删除，1：已删除',
  `version` int(11) NOT NULL DEFAULT '0' COMMENT '版本',
  `create_by` varchar(100) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `update_by` varchar(100) DEFAULT NULL COMMENT '更新人',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `department_id` int(11) DEFAULT NULL COMMENT '部门id',
  `gender` tinyint(1) DEFAULT NULL COMMENT '性别，0：女，1：男，默认1',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `role_id` (`role_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='系统用户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) DEFAULT NULL COMMENT '姓名',
  `user_phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `passwords` varchar(100) DEFAULT NULL COMMENT '密码',
  `status` tinyint(1) DEFAULT NULL COMMENT '状态 0 正常 1 禁用',
  `deleted` tinyint(1) DEFAULT NULL COMMENT '删除: 0 未删除 1 已删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(30) DEFAULT NULL COMMENT '创建人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(30) DEFAULT NULL COMMENT '更新人',
  `salt` varchar(30) DEFAULT NULL COMMENT '密码盐值',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_job_role`
--

DROP TABLE IF EXISTS `user_job_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_job_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `job_id` int(11) DEFAULT NULL COMMENT '任务id',
  `role` tinyint(1) DEFAULT NULL COMMENT '角色 0 粘贴人员   1 组长',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(60) DEFAULT NULL COMMENT '创建人',
  `status` tinyint(1) DEFAULT NULL COMMENT '状态 0 生效 1 未生效',
  `deleted` tinyint(1) DEFAULT NULL COMMENT '删除状态 0未删除  1 已删除',
  `is_complete_task` tinyint(1) DEFAULT '0' COMMENT '组员是否完成任务  0 未完成 1 已完成',
  `is_down_load` tinyint(1) DEFAULT '0' COMMENT '是否下载 0 未下载  1 已下载',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_job_role`
--

LOCK TABLES `user_job_role` WRITE;
/*!40000 ALTER TABLE `user_job_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_job_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_new_user_role`
--

DROP TABLE IF EXISTS `v_new_user_role`;
/*!50001 DROP VIEW IF EXISTS `v_new_user_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_new_user_role` AS SELECT 
 1 AS `user_name`,
 1 AS `user_id`,
 1 AS `job_id`,
 1 AS `role`,
 1 AS `is_down_load`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_user_job`
--

DROP TABLE IF EXISTS `v_user_job`;
/*!50001 DROP VIEW IF EXISTS `v_user_job`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_job` AS SELECT 
 1 AS `id`,
 1 AS `job_code`,
 1 AS `job_date`,
 1 AS `company_code`,
 1 AS `company_name`,
 1 AS `task_id`,
 1 AS `created`,
 1 AS `updated`,
 1 AS `updatet`,
 1 AS `is_commit`,
 1 AS `job_status`,
 1 AS `asset_id`,
 1 AS `job_id`,
 1 AS `school_code`,
 1 AS `school_name`,
 1 AS `manager`,
 1 AS `storage_name`,
 1 AS `storage_code`,
 1 AS `asset_no`,
 1 AS `asset_name`,
 1 AS `user_id`,
 1 AS `status`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `create_by`,
 1 AS `update_by`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_user_role`
--

DROP TABLE IF EXISTS `v_user_role`;
/*!50001 DROP VIEW IF EXISTS `v_user_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_role` AS SELECT 
 1 AS `user_name`,
 1 AS `user_id`,
 1 AS `job_id`,
 1 AS `role`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_name`
--

DROP TABLE IF EXISTS `view_name`;
/*!50001 DROP VIEW IF EXISTS `view_name`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_name` AS SELECT 
 1 AS `id`,
 1 AS `job_code`,
 1 AS `job_date`,
 1 AS `company_code`,
 1 AS `company_name`,
 1 AS `asset_id`,
 1 AS `job_id`,
 1 AS `school_code`,
 1 AS `school_name`,
 1 AS `manager`,
 1 AS `storage_name`,
 1 AS `storage_code`,
 1 AS `asset_no`,
 1 AS `asset_name`,
 1 AS `user_id`,
 1 AS `status`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `create_by`,
 1 AS `update_by`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_new_user_role`
--

/*!50001 DROP VIEW IF EXISTS `v_new_user_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_new_user_role` AS (select `ur`.`username` AS `user_name`,`ur`.`id` AS `user_id`,`ujb`.`job_id` AS `job_id`,`ujb`.`role` AS `role`,`ujb`.`is_down_load` AS `is_down_load` from (`sys_user` `ur` left join `user_job_role` `ujb` on((`ur`.`id` = `ujb`.`user_id`))) where ((`ujb`.`deleted` = 0) and (`ujb`.`status` = 0))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_job`
--

/*!50001 DROP VIEW IF EXISTS `v_user_job`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_job` AS (select `job`.`job_id` AS `id`,`job`.`job_code` AS `job_code`,`job`.`job_date` AS `job_date`,`job`.`company_code` AS `company_code`,`job`.`company_name` AS `company_name`,`job`.`task_id` AS `task_id`,`job`.`create_time` AS `created`,`job`.`update_by` AS `updated`,`job`.`update_time` AS `updatet`,`job`.`is_commit` AS `is_commit`,`job`.`status` AS `job_status`,`assets`.`asset_id` AS `asset_id`,`assets`.`job_id` AS `job_id`,`assets`.`school_code` AS `school_code`,`assets`.`school_name` AS `school_name`,`assets`.`manager` AS `manager`,`assets`.`storage_name` AS `storage_name`,`assets`.`storage_code` AS `storage_code`,`assets`.`asset_no` AS `asset_no`,`assets`.`asset_name` AS `asset_name`,`assets`.`user_id` AS `user_id`,`assets`.`status` AS `status`,`assets`.`deleted` AS `deleted`,`assets`.`create_time` AS `create_time`,`assets`.`create_by` AS `create_by`,`assets`.`update_by` AS `update_by`,`assets`.`update_time` AS `update_time` from (`job` left join `assets` on((`job`.`job_id` = `assets`.`job_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_role`
--

/*!50001 DROP VIEW IF EXISTS `v_user_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_role` AS (select `ur`.`user_name` AS `user_name`,`ur`.`user_id` AS `user_id`,`ujb`.`job_id` AS `job_id`,`ujb`.`role` AS `role` from (`user` `ur` left join `user_job_role` `ujb` on((`ur`.`user_id` = `ujb`.`user_id`))) where ((`ujb`.`deleted` = 0) and (`ujb`.`status` = 0))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_name`
--

/*!50001 DROP VIEW IF EXISTS `view_name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_name` AS (select `job`.`job_id` AS `id`,`job`.`job_code` AS `job_code`,`job`.`job_date` AS `job_date`,`job`.`company_code` AS `company_code`,`job`.`company_name` AS `company_name`,`assets`.`asset_id` AS `asset_id`,`assets`.`job_id` AS `job_id`,`assets`.`school_code` AS `school_code`,`assets`.`school_name` AS `school_name`,`assets`.`manager` AS `manager`,`assets`.`storage_name` AS `storage_name`,`assets`.`storage_code` AS `storage_code`,`assets`.`asset_no` AS `asset_no`,`assets`.`asset_name` AS `asset_name`,`assets`.`user_id` AS `user_id`,`assets`.`status` AS `status`,`assets`.`deleted` AS `deleted`,`assets`.`create_time` AS `create_time`,`assets`.`create_by` AS `create_by`,`assets`.`update_by` AS `update_by`,`assets`.`update_time` AS `update_time` from (`job` left join `assets` on((`job`.`job_id` = `assets`.`job_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-22 17:33:24
